* {
    user-select: none;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;

}

.container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.header tr {
    background-color: #6c5454;
}

.header tr:hover {
    background-color: #6c5454;
}

#date {
    background-color: #6c5454;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 0;
}

tr {
    background-color: antiquewhite;
    display: flex;
    gap: 0px;
    padding: 0px;
    margin: 0px;
}

td {
    margin: 0px;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
}

td:hover {
    background-color: #f0f0f0;

}

.otherMonth {
    background-color: #7978786b;
}


.title {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 20px;
    padding: 0;
}

.containerDay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    gap: 2px;         
}

.addItem{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: aqua;
    border-radius: 5px;
}

.modal{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modalContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: auto;
    height: auto;
    padding: 20px;
    border-radius: 5px;
    gap: 10px;
}

.buttons{
    display: flex;
    gap: 10px;
}

.buttons input{
    width: 75px;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: var(--i);
}